# location-processing

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_with_maven_build  kube.yaml  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/si/fri/rso/location_processing/api/v1/: LocationApplication.java
api/src/main/java/si/fri/rso/location_processing/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/location_processing/api/v1/resources/: LocationResource.java
api/src/main/resources/: config.yaml  config_production.yaml
kubernetes/: location-processing-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/location_processing/models/dtos/: LocationDto.java
models/src/main/java/si/fri/location_processing/models/entities/: LocationEntity.java
models/src/main/java/si/fri/location_processing/models/transformers/: GenericConverter.java  InstantAttributeConverter.java  LocationConverter.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/location_processing/services/: LocationProcessingServiceBean.java
services/src/main/java/si/fri/rso/location_processing/services/clients/: AmazonMapsClient.java  GoogleMapsClient.java
services/src/main/java/si/fri/rso/location_processing/services/config/: AppProperties.java
services/src/main/java/si/fri/rso/location_processing/services/dao/: GenericDAO.java  LocationDAO.java
services/src/main/java/si/fri/rso/location_processing/services/db/: LocationServiceBean.java
services/src/main/java/si/fri/rso/location_processing/services/dtos/geocoding/: AddressComponent.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java
services/src/main/java/si/fri/rso/location_processing/services/exceptions/: EntityNotFoundException.java  InternalServerException.java  InvalidEntityException.java  InvalidParameterException.java  OperationNotAllowedException.java
services/src/main/java/si/fri/rso/location_processing/services/producers/: PersistenceProducer.java
